<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="website icon" type="png" href="../img/logos/interruptor-nintendo.png">
</head>

<body>
    <a href="../index.html"><button id="button_to_go_back"">Volte a pagina inicial⬅️</button></a>
    <div class="wrapper"></div>
    <video src="./Nintendo Switch 2 – First-look trailer.mp4" autoplay muted></video>
    <nav class="navbar">
        <div class="game">
            <a href="../play5/index.html"><button class="link_nav" id="button_Play5">Playstation 5
                </button></a>
            <a href="../xbox-series-X/index.html"><button class="link_nav" id="button_S">Xbox Series
                    S</button></a>
            <a href="../xbox-series-X/index.html"><button class="link_nav" id="button_X">Xbox Series X
                    </button></a>
        </div>
    </nav>
    <section>
        <h1>Nintendo Switch 2</h1>
        <p id="paragrafo_section">O Nintendo Switch 2 promete ser a evolução da proposta híbrida que consagrou o
            primeiro modelo. Espera-se que ele traga melhorias significativas em desempenho, gráficos e bateria,
            mantendo a portabilidade e os controles destacáveis. Compatibilidade com os jogos do Switch original deve
            estar presente, além de um novo chip NVIDIA. Será o próximo passo da Nintendo para competir com os consoles
            da nova geração, sem abrir mão da inovação.</p>
    </section>
    <aside>
        <h2>Expecificações tecnicas do Nintendo Switch 2</h2>
        <ul id="lista_aside">
            <li>Tela: OLED de 8 polegadas, resolução 1080p (modo portátil)</li>
            <li>Processador (CPU/GPU): NVIDIA Tegra personalizado com arquitetura Ampere</li>
            <li>Resolução (modo dock): Suporte a 4K com DLSS 3.0</li>
            <li>Memória RAM: 12 GB LPDDR5</li>
            <li>Armazenamento interno: 256 GB (expansível via microSD)</li>
            <li>Modo de uso: Híbrido (portátil e dock)</li>
            <li>Controles: Joy-Cons redesenhados com menor drift</li>
            <li>Compatibilidade: Retrocompatível com jogos do Switch</li>
            <li>Conectividade: USB-C, Bluetooth aprimorado, Wi-Fi 6</li>
            <li>Lançamento esperado: Fim de 2025 (a confirmar)</li>
        </ul>
    </aside>
     <footer>
        <a
            href="https://www.amazon.com.br/stores/Nintendo/page/E9259AB4-50B7-49B1-A4CA-CEC05D740BAF">
            <button id="link_amazon">Pré Venda Aqui!</button></a>
    </footer>
</body>

</html>